<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Grace Input</name>
    <id>org.patrickbwarren.agr_input</id>
    <dependency type="extension">org.inkscape.input.pdf</dependency>
    <dependency type="executable" location="path">gracebat</dependency>
    <dependency type="executable" location="path">epstool</dependency>
    <dependency type="executable" location="path">ps2pdf</dependency>
    <input>
        <extension>.agr</extension>
        <mimetype>application/grace</mimetype>
        <filetypename>Grace file (*.agr)</filetypename>
        <filetypetooltip>Import grace file</filetypetooltip>
    </input>
    <script>
        <command location="extensions" interpreter="python">agr_input.py</command>
        <helper_extension>org.inkscape.input.pdf</helper_extension>
    </script>
</inkscape-extension>
